{
    "name": "cleaniquecoders/laravel-observers",
    "description": "A collection of observer classes that can be use in your Laravel application.",
    "keywords": ["package", "laravel", "observer", "hashids", "reference", "hashslug"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nasrul Hazim",
            "email": "nasrulhazim.m@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CleaniqueCoders\\LaravelObservers\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "CleaniqueCoders\\LaravelObservers\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0|^8.1",
        "cleaniquecoders/laravel-helper": "^4.0",
        "hashids/hashids": "^4.0",
        "illuminate/support": "^9.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "7.*",
        "pestphp/pest": "^1.21",
        "phpunit/phpunit": "^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "CleaniqueCoders\\LaravelObservers\\LaravelObserversServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
